spring.datasource.url=jdbc:mariadb://localhost:3306/westeros
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=pjwstk
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

themoviedb.api.key=cce8c70378d4c563d0f9f2d8e8af52b1
themoviedb.api.host=api.themoviedb.org
themoviedb.api.version=3

server.port=8081
