spring.datasource.url=jdbc:mariadb://localhost:3306/westeros
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=pjwstk
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

themoviedb.api.key=01d343b6be411b68e108c484f509e66c
themoviedb.api.host=api.themoviedb.org
themoviedb.api.version=3

server.port=8081

#http://localhost:8081/updater/start?from=2024-11-05&to=2024-11-20